version: "2"
services:
  node:
    image: "rest:latest"
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - /home/node/app/Backend/Rest
    expose:
      - "8087"
    command: "npm start"